{
    "name": "hecke29/domain-offensive-client",
    "description": "A client to access the SOAP-API for domain registering and stuff at do.de",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Timo Foerster",
            "email": "tfoerster@webfoersterei.de"
        }
    ],
    "require": {
        "symfony/validator": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Hecke29\\DomainOffensiveClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hecke29\\DomainOffensiveClient\\Tests\\": "tests/"
        }
    }
}
